# About
Current version on the [website](https://tetris-383da.web.app/)

## Environment

Your need install dependencies

`npm install`

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.

Open [http://localhost:8080](http://localhost:8080) to view it in the browser.

The page will reload if you make edits.

You will also see any lint errors in the console.

### `npm run dev`

Builds the app for development to the `dist` folder.

### `npm run build`

Builds the app for production to the `dist` folder.

Your app is ready to be deployed!
